user nginx nginx;
worker_processes auto;

error_log /logs/error.log notice;
pid       /var/run/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections  65535;
}

http {
    include common/log_format.conf;
    include common/base.conf;
    include common/mine.conf;
    include common/proxy_params.conf;
    include svc.conf;

    server {
        listen 80 default_server;
        root /dev/null;
        location / {
            add_header content-type application/json;
            return 502 "{\"code\":502,\"message\":\"unknown virtual host: [$host]\"}";
        }

        location /status {
            stub_status on;
            access_log off;
        }
    }
}
