server {
    listen 80;
    server_name "localhost";
    root /dev/null;

    location / {
        proxy_pass http://127.0.0.1:65535; # force 502
    }

    location /status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
}