map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

{{ range $service := services }}
    {{ if ne .Name "consul" }}
        {{ $serviceList := service $service.Name }}
        {{ $length := len $serviceList }}
        {{ if gt $length 0 }}
            # TAGS:{{ range $tag := .Tags }} {{ $tag }} {{ end }}
            upstream {{ $service.Name }} {
                #passing server list
                {{ range service $service.Name }}
                server {{ .Address }}:{{ .Port }};
                {{ end }}
            }

            server {
                listen 80;
                server_name {{ $service.Name | replaceAll "-" "." }};
                root /dev/null;
                location / {
                    {{ if .Tags | contains "fpm" }}
                    fastcgi_pass http://{{ $service.Name }};
                    {{ else }}
                    proxy_pass http://{{ $service.Name }};
                    {{ end }}

                    {{ if .Tags | contains "websocket" }}
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection $connection_upgrade;
                    {{ end }}
                }

                access_log /logs/{{ $service.Name }}-access.log access;
                error_log  /logs/{{ $service.Name }}-error.log;
            }
        {{ end }}
    {{ end }}
{{ end }}
