log_format  access  '$server_name $remote_addr [$time_local] "$request" '
          '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
          '$request_time $upstream_response_time';
