proxy_redirect          off;
proxy_buffering         off;
proxy_buffer_size       128k;
proxy_buffers           100 128k;
proxy_connect_timeout   {PROXY_CONNECT_TIMEOUT};
proxy_read_timeout      {PROXY_READ_TIMEOUT};
proxy_read_timeout      {PROXY_SEND_TIMEOUT};
proxy_busy_buffers_size 128k;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_set_header        X-Client-IP $http_x_client_ip;
proxy_set_header        Host $host;
#proxy_next_upstream     http_500 http_502 http_503 error timeout invalid_header;
proxy_next_upstream     off;
